<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Notes</title>
</head>
<body>
    <h1>KEY NOTES FOR EACH DAY</h1>
    <div>
        <h3>DAY 1</h3>
        <ul>
            <li>VARIABLE NAMING CONVENTION ...</li>
            <li>unscore to separate words</li>
            <li>Avoid using reserved words</li>
            <li>number can be used for naming but number shouldnt start a word</li>
            <li></li>
        </ul>
    </div>
    <div>
        <h3>DAY 2</h3>
        <ul>
            <li></li>
            <li></li>
        </ul>
    </div>
    
</body>
</html>